NODE_ENV=development
NAME=project1_chat
ENV_PORT=8081
DB_HOST=localhost
DB_NAME=project1_chat
SALT_KEY=/*TedDyPotTeL#"2a&&Jesp+uS_Sal435Za´++{R}{s1'¿2021_dsfA2022**-//
MONGOURI=mongodb://localhost:27017/pubsubProject
REDISURI=redis://root:123456789@127.0.0.1:6379
